<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="Emily Wymer and Taylor Solomon are getting married. Get the details.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,100,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class='party'>

  <div class='sidy__container'>

    <nav id='menu' data-position="left" data-size="240px" data-fx="slide_along" class="sidy__panel">
      <ul>
      <li><a class='home' href='index.html'>Home</a></li>
      <li><a class='couple' href='about.html'>About the Couple</a></li>
      <li><a class='party' href='party.html'>Bridal Party</a></li>
      <li><a class='wedding' href='event.html'>About the Wedding</a></li>
      <li><a class='guest' href='guests.html'>Guest Information</a></li>
      <li><a class='registry' href='registries.html'>Registries</a></li>
      </ul>
    </nav>

    <div class='sidy__content'>
      <div class='menu-trigger'>
        <a class='sidy--to-open' href='#' data-panel='menu'><span>Menu</span></a>
      </div>
      <!--[if lt IE 9]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div id='sub-hero' data-top-bottom='background-position: 50% 150px' data-top="background-position: 50% 0px">
      <div class='inner-container'>
        <div id='party-teaser'>

          <div class='girls'>
            <div class='person'><a href="#allison"><img src='./images/allison.png' alt='Alison Wymer' /></a></div>
            <div class='person'><a href="#lauryn"><img src='./images/lauryn.png' alt='Lauryn Wymer' /></a></div>
            <div class='person'><a href="#sarah"><img src='./images/sarah2.png' alt='Sarah Suwanda' /></a></div>
            <div class='person'><a href="#shannon"><img src='./images/shannon.png' alt='Shannon Gombos' /></a></div>
            <div class='person'><a href="#lauren"><img src='./images/lauren.png' alt='Lauren Carney' /></a></div>
            <div class='person'><a href="#frenda"><img src='./images/frenda.png' alt='Frenda' /></a></div>
          </div>

          <div class='boys'>
            <div class='person'><a href="#jaryd"><img src='./images/jaryd.png' alt='Jaryd Waegerle' /></a></div>
            <div class='person'><a href="#luke"><img src='./images/luke.png' alt='Luke Bresnahan' /></a></div>
            <div class='person'><a href="#michael"><img src='./images/michael.png' alt='Michael Villalobos' /></a></div>
            <div class='person'><a href="#zachary"><img src='./images/zachary.png' alt='Zachary Solomon' /></a></div>
            <div class='person'><a href="#mitchell"><img src='./images/mitchell.png' alt='Mitchell Solomon' /></a></div>
            <div class='person'><a href="#tim"><img src='./images/tim.png' alt='Tim Wymer' /></a></div>
            <div class='person'><a href="#meade"><img src='./images/meade.png' alt='Meade' /></a></div>
          </div>

        </div>

          <h1>The Bridal Party</h1>
      </div>

      </div>


      <section class='panel pink'>

        <h2>The Girls</h2>

        <div class='shrinkwrap'>

          <div id="allison" class='person'>
            <aside>
              <img src="./images/allison.png" alt='Allison Wymer'/>
              <span class='name'>Allison Wymer</span>
              <span class='duty'>Maid of Honor</span>
            </aside>

            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, dui sed rutrum faucibus, eros arcu dictum tellus, vitae euismod lectus eros in ligula.</p>
            </article>
          </div>

          <div id="lauryn" class='person'>
            <aside>
              <img src="./images/lauryn.png" alt='Lauryn Wymer'/>
              <span class='name'>Lauryn Wymer</span>
              <span class='duty'>Bridesmaid</span>
            </aside>

            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, dui sed rutrum faucibus, eros arcu dictum tellus, vitae euismod lectus eros in ligula. Vivamus tincidunt mattis pulvinar. Proin nunc ligula, maximus in consectetur ut, luctus id nibh.</p>
            </article>
          </div>

          <div id="sarah" class='person'>
            <aside>
              <img src="./images/sarah2.png" alt='Sarah Suwanda'/>
              <span class='name'>Sarah Suwanda</span>
              <span class='duty'>Bridesmaid</span>
            </aside>

            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, dui sed rutrum faucibus, eros arcu dictum tellus, vitae euismod lectus eros in ligula. Vivamus tincidunt mattis pulvinar. Proin nunc ligula, maximus in consectetur ut, luctus id nibh.</p>
            </article>
          </div>

          <div id="shannon" class='person'>
            <aside>
              <img src="./images/shannon.png" alt='Shannon Gombos'/>
              <span class='name'>Shannon Gombos</span>
              <span class='duty'>Bridesmaid</span>
            </aside>

            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, dui sed rutrum faucibus, eros arcu dictum tellus, vitae euismod lectus eros in ligula. Vivamus tincidunt mattis pulvinar. Proin nunc ligula, maximus in consectetur ut, luctus id nibh.</p>
            </article>
          </div>

          <div id="lauren" class='person'>
            <aside>
              <img src="./images/lauren.png" alt='Lauren Carney'/>
              <span class='name'>Lauren Carney</span>
              <span class='duty'>Bridesmaid</span>
            </aside>

            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, dui sed rutrum faucibus, eros arcu dictum tellus, vitae euismod lectus eros in ligula. Vivamus tincidunt mattis pulvinar. Proin nunc ligula, maximus in consectetur ut, luctus id nibh.</p>
            </article>
          </div>

          <div id="frenda" class='person'>
            <aside>
              <img src="./images/frenda.png" alt='Frenda'/>
              <span class='name'>Frenda</span>
              <span class='duty'>Junior Bridesmaid</span>
            </aside>

            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, dui sed rutrum faucibus, eros arcu dictum tellus, vitae euismod lectus eros in ligula. Vivamus tincidunt mattis pulvinar. Proin nunc ligula, maximus in consectetur ut, luctus id nibh.</p>
            </article>
          </div>

        </div>
      </section>

      <section class='panel navy'>
        <h2>The Boys</h2>
        <div class='shrinkwrap'>

          <div id="jaryd" class='person'>
            <aside>
              <img src="./images/jaryd.png" alt='Jaryd Waegerle'/>
              <span class='name'>Jaryd Waegerle</span>
              <span class='duty'>Best Man</span>
            </aside>

            <article>
              <p>Jaryd is Taylor's "big brother" from his fraternity in college. He lives in Northern Virginia and is engaged to the beautiful Laura Hermann. <br />Fun fact: Potato Salad disgusts him, but no one knows why.</p>
            </article>
          </div>

          <div id="luke" class='person'>
            <aside>
              <img src="./images/luke.png" alt='Luke Bresnahan'/>
              <span class='name'>Luke Bresnahan</span>
              <span class='duty'>Toddler</span>
            </aside>

            <article>
              <p>Taylor and Luke lived together in colege for two years. Luke is currently in law school at the University of Richmond, but will be living in D.C. this summer for an Associate position at the prestigious law firm, K &amp; L Gates.</p>
            </article>
          </div>

          <div id="michael" class='person'>
            <aside>
              <img src="./images/michael.png" alt='Michael Villalobos'/>
              <span class='name'>Michael Villalobos</span>
              <span class='duty'>Groomsman</span>
            </aside>

            <article>
              <p>Michael and Taylor lived in the same house at college for three years.</p>
              <p>Michael currently lives in Boston, MA with his wonderful wife, Alexa.</p>
            </article>
          </div>

          <div id="zachary" class='person'>
            <aside>
              <img src="./images/zachary.png" alt='Zachary Solomon'/>
              <span class='name'>Zachary Solomon</span>
              <span class='duty'>Groomsman</span>
            </aside>

            <article>
              <p>Zachary is currently finishing his B.A. in Philosophy at Baylor University in Waco, TX. In Fall 2015, he will begin a discipleship program with a church in Waco, while working at Magnolia Farms, which is a store from Emily’s favorite HGTV show Fixer Upper. </p>
              <p>Fun fact: Zachary is a triathlete, plays drums, and his favorite meal consists of Bananas and Oranges.</p>
            </article>
          </div>

          <div id="mitchell" class='person'>
            <aside>
              <img src="./images/mitchell.png" alt='Mitchell Solomon'/>
              <span class='name'>Mitchell Solomon</span>
              <span class='duty'>Groomsman</span>
            </aside>

            <article>
              <p>Mitchell is Taylor’s youngest brother. He is in his freshman year of High School and lives in Waterford, Virginia.</p>
              <p>Fun fact: Mitchell became an Eagle Scout at 13 years-old, plays guitar, and crushes everyone in the X-Box game Destiny.</p>
            </article>
          </div>

          <div id="tim" class='person'>
            <aside>
              <img src="./images/tim.png" alt='Tim Wymer'/>
              <span class='name'>Tim Wymer</span>
              <span class='duty'>Groomsman</span>
            </aside>

            <article>
              <p>Tim is Emily’s “Irish Twin”, with only one year, 2 weeks, and one day between them. Taylor and Tim are known for making really corny, nerdy jokes and endlessly quoting movies.</p>
              <p>Tim currently lives in Baltimore, MD, with his wife Lauryn, but will be moving in May when he graduates from the University of Maryland School of Medicine.</p>
              <p>Fun fact: When they were little, Tim stepped on Allison and Emily’s Barbie Dream Camper and broke it. They are still mad about it.  Also, Tim has the best corny dance moves and is known for putting them on display at weddings.</p>
            </article>
          </div>

          <div id="meade" class='person'>
            <aside>
              <img src="./images/meade.png" alt='Meade'/>
              <span class='name'>Meade</span>
              <span class='duty'>Ring Bearer</span>
            </aside>

            <article>
              <p>Meade is 7 years old and is a Lego building extraordinaire, chess playing champion, and Cub Scout. When asked what is so great about Legos, Meade’s answer is always “The question should be ‘what isn’t so great about Legos?’” Taylor loves going over to play Legos with Meade.
              </p>
              <p>
              Fun fact: Meade’s favorite movie is the Lego Movie because “everything is awesome!”
              </p>
            </article>
          </div>

        </div>
      </section>

    </div> <!-- / Sidy__content -->
  </div> <!-- / Sidy__container -->


  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/skrollr.min.js"></script>
  <script src="js/vendor/sidy.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  //     e.src='//www.google-analytics.com/analytics.js';
  //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
  </body>
</html>
